
<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset = "UTF-8">
        <script src="https://copyright-protection.netlify.app/protecting.js" integrity="sha512-6QwEJAHPh/z5LbzXMNQcrPkefghrw3lXluWSgqGEL8anAT8hJnOBER2YBzlrRzQclAMUp3i2Hh20ROGBipG4dg==" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link rel = "icon" type="image/x-icon" href = "icon.png" rel = "preconnect" crossorigin>
		<script src = "access.js"></script>
		<title>Maximize Studios - Accessibility</title>
	</head>
	<body>
		<nav>
            <h1 id = "lable">Maximize Studios</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
		<h1>ACCESSIBILITY SETTINGS</h1>
		<br>
          
	  
    </div>
        <br>
        <br>
        <p style = "width:400px;">© 2022, maximizestudios.netlify.app, All Rights Reserved.<br><sub>Not associated with maximizevideo.com or www.maxmizestudio.com</sub></label>
        <br>
        <br>
	<script>
		function bigfontpls () {
  var x = document.getElementsByTagName("button");
  x.style.fontSize = "35px";
  var y = document.getElementsByTagName("p");
  y.style.fontSize = "40px";
}

	</script>
		<style>
			* {
    margin:0;
    padding:0;
}

body {
	font-family:"Mukta", sans-serif;
    text-align:center;
}
      #yeppers, #yeppers2 {
        width:200px;
        height:40px;
        background-color:transparent;
        border:transparent;
	      font-family:"Mukta", sans-serif;
	      cursor:pointer;
      }
			
			#yeppers:hover {
				background-color:lightgray;
			}
			
			#yeppers:active {
				background-color:gainsboro;
			}
			
      
      #yeppers2 {
        font-family:"opendyslexic", sans-serif;
	src:url(https://dyslexicfonts.com/fonts/OpenDyslexic-Regular.otf);
	font-style:normal;
	font-weight:normal;
      }

nav {
    width:100%;
    height:75px;
    position:fixed;
    background-color:orange;
}

img {
    width:100px;
    height:100px;
}

#games {
    background-color:lightgray;
    width:100%;
}

label {
    width:100%;
    margin:auto;
    bottom:20px;
    right:0%;
}

#lable {
    float:left;
    margin-left:20px;
    margin-top:17.5px;
}

p {
    width:300px;
    margin:auto;
}

a {
    cursor:pointer;
    transition:all 0.25s;
    color:blue;
    font-size:20px;
    text-decoration:none;
    width:150px;
}

hr {
    width:100%;
    background-color:grey;
    border:grey solid 1px;
}

a:hover {
border-bottom:blue solid 1px;
}
		</style>
    </body>
</html>
