<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset = "UTF-8">
		<meta name="google-site-verification" content="7ORdSwQjGpWJebcdxi02dob1VV3Wd7aLGHT-3WnBpqg" />
        <script src="https://copyright-protection.netlify.app/protecting.js" integrity="sha512-6QwEJAHPh/z5LbzXMNQcrPkefghrw3lXluWSgqGEL8anAT8hJnOBER2YBzlrRzQclAMUp3i2Hh20ROGBipG4dg==" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link rel = "icon" type="image/x-icon" href = "icon.jpeg" rel = "preconnect" crossorigin>
		<title>Maximize Studios - Bug report</title>
	</head>
	<body>
		<nav>
            <h1 id = "lable">MAXIMIZE STUDIOS</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
            <h1>BUG REPORT</h1>
            <form method = "POST" name = "Bug Reports" action = "/" netlify-honeypot="caught" data-netlify-recaptcha="true" netlify>
              <input name = "caught" type = "hidden" style = "display:none;" />
              <input name = "Users name" placeholder = "Your name..." required />
              <br>
              <input name = "Users email" placeholder = "Your email..." type = "email" required />
              <br>
              <input name = "Game with bug..." placeholder = "Game name... (eg. Verboten, Numerale)" />
              <br>
              <textarea name = "Bug described and how to replicate..." placeholder = "Describe the bug and how to replicate it..." required></textarea>
              <br>
              <button id = "submitbu">Submit</button>
              <br>
              <div data-netlify-recaptcha="true"></div>
            </form>
        </div>
        <br>
		<br>
        <br>
        <label>© 2022, maximizestudios.netlify.app, All Rights Reserved.</label>
        <br>
        <br>
		<style>
			* {
    margin:0;
    padding:0;
}

input {
width:300px;
height:30px;
background-color:transparent;
border:lightgray solid 1px;
	margin:5px;
text-indent:10px;
border-radius:5px;
	font-family:"Mukta", sans-serif;
}
			
			textarea {
				width:300px;
height:150px;
background-color:transparent;
border:lightgray solid 1px;
	margin:5px;
text-indent:10px;
				resize:none;
border-radius:5px;
				font-family:"Mukta", sans-serif;
			}

body {
	font-family:"Mukta", sans-serif;
    text-align:center;
}

nav {
    width:100%;
    height:75px;
    position:fixed;
    background-color:orange;
}

img {
    width:100px;
    height:100px;
}

#games {
    background-color:lightgray;
    width:100%;
}

label {
    width:100%;
    margin:auto;
    bottom:20px;
    right:0%;
}

#lable {
    float:left;
    margin-left:20px;
    margin-top:17.5px;
}

p {
    width:300px;
    margin:auto;
}

a {
    cursor:pointer;
    transition:all 0.25s;
    color:orange;
    font-size:20px;
    text-decoration:none;
    width:200px;
}

hr {
    width:100%;
    background-color:grey;
    border:grey solid 1px;
}

a:hover {
	border:orange solid 2px;
}
		</style>
    </body>
</html>
